<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_alarm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/alarm_detail_text_time_padding_top"
            android:paddingTop="@dimen/alarm_detail_text_time_padding_top"
            android:text="@string/sample_time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/alarm_detail_time_text_size" />

    </LinearLayout>

    <Button
        android:id="@+id/button_save_new_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_new_alarm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_delete_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_save_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>